<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Swapnil Meshram's portfolio showcasing projects in Autonomous & Undersea Systems Division.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Swapnil Meshram</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <style>
        .image-label,
        .video-label {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            color: rgba(50, 50, 50);
        }

        .image-citation,
        .video-citation {
            margin-top: 5px;
            font-size: 12px;
            text-align: center;
        }

        .slick-dots {
            position: absolute;
            bottom: 5px;
            width: 100%;
            text-align: center;
        }

        .slider {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .slider .slide-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
            max-height: 100%;
        }

        .slider .slide-content img {
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid rgba(50, 50, 50);
            padding: 6px;
        }

        .slider .slide-content {
            margin: 20px 0;
        }

        @media (max-width: 600px) {
            .slider .slide-content img {
                max-width: 100%;
                padding: 5px;
            }

            .image-citation,
            .video-citation {
                text-align: center;
                margin-top: 5px;
            }
        }

        .image {
            cursor: pointer;
            transition: transform 0.25s ease;
        }

        .image:hover {
            transform: scale(1.01);
        }
    </style>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <a href="pcb_ruler.html" class="title">From Circuits to Machines: My Robotics & Hardware Journey</a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</header>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <section id="main" class="wrapper">
        <div class="inner">
            <h1 class="major">Multipurpose PCB Ruler</h1>
            <div class="slider">
                <div class="slide-content">
                    <a href="images/project_4_1.png" class="image">
                        <img src="images/project_4_1.png" alt="Multipurpose PCB Ruler (Top Side)">
                    </a>
                    <p class="image-label">Image 1: Multipurpose PCB Ruler (Top Side)</p>
                </div>
                <div class="slide-content">
                    <a href="images/project_4_2.png" class="image">
                        <img src="images/project_4_2.png" alt="Multipurpose PCB Ruler (Bottom Side)">
                    </a>
                    <p class="image-label">Image 2: Multipurpose PCB Ruler (Bottom Side)</p>
                </div>
                <div class="slide-content">
                    <a href="images/project_4.jpg" class="image">
                        <img src="images/project_4.jpg" alt="Multipurpose PCB Ruler (All Soldermaks)">
                    </a>
                    <p class="image-label">Image 3: Multipurpose PCB Ruler (All Soldermaks)</p>
                </div>
                <!-- Add more images as needed -->
            </div>
            <p style="text-align: justify; font-size: 1.175rem;">The Multipurpose PCB Ruler is meticulously designed to enhance the development of PCBs and circuits. We've all faced the challenges of PCB design, often depending on external tools and endless online searches for crucial calculations and references. The Multipurpose PCB Ruler addresses this need head-on.</p>
            <p style="text-align: justify; font-size: 1.175rem;">This ruler is a valuable tool for PCB design and development, as it contains important information such as IC package details, SMD package dimensions for resistors, capacitors, and diodes, trace width and silkscreen size references, hole and via specifications, and insightful current comparisons. By using this tool, we can simplify the design process.</p>
            <p style="text-align: justify; font-size: 1.175rem;">The Multipurpose PCB Ruler comes in six distinct solder mask colors. Using these colors during PCB manufacturing not only increases efficiency but also enhances visual appeal for easy referencing.</p>
        </div>
    </section>

</div>

<!-- Footer -->
<footer id="footer" class="wrapper alt">
    <div class="inner">
        <ul class="menu">
            <li>&copy; 2023 Swapnil Meshram</li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $(document).ready(function() {
        $('.slider').slick({
            autoplay: true,
            dots: true,
            arrows: true,
            infinite: true,
            speed: 800,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    });
</script>
</body>
</html>
